1600561272568	Delete element
1600561279676	Delete element
1600561284628	Delete element
1600561291292	Delete element
1600561296013	Delete element
1600561969700	Delete element
1600561974334	Delete element
1600561980560	Delete element
1600561984299	Delete element
1600561989368	Delete element
1600564402199	Delete element
1600564411055	Delete element
1600564416683	Delete element
1600565098306	Delete element
1600565143776	Move 'veiwDetails.jsp' to 'WebContent'
1600616034761	Rename compilation unit 'Transactions.java'
1600616182039	Rename type 'tansactions'
